{
	"endOfLine": "lf",
	"printWidth": 150,
	"quoteProps": "as-needed",
	"semi": true,
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": true,
	"experimentalTailwindcss": {
		"stylesheet": "./app/assets/css/main.css",
		"functions": ["tv", "cn"]
	},
	"experimentalSortPackageJson": true,
	"experimentalSortImports": {
		"groups": [
			"type-import",
			["type-parent", "type-sibling", "type-index", "type-internal"],
			"value-builtin",
			"value-external",
			"value-internal",
			["value-parent", "value-sibling", "value-index"],
			"side-effect",
			"ts-equals-import",
			"unknown"
		],
		"newlinesBetween": false
	},
	"overrides": [
		{
			"files": ["*.yml"],
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		},
		{
			"files": ["README.md"],
			"options": {
				"tabWidth": 2,
				"useTabs": false,
				"printWidth": 80,
				"proseWrap": "always"
			}
		}
	]
}
