{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@wolfstar-project/dashboard",
	"version": "0.0.0",
	"private": true,
	"description": "WolfStar is a multipurpose Discord bot designed to handle most tasks, helping users manage their servers easily.",
	"homepage": "https://wolfstar.rocks",
	"bugs": {
		"url": "https://github.com/wolfstar-project/wolfstar.rocks/issues"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wolfstar-project/wolfstar.rocks.git"
	},
	"funding": "https://github.com/wolfstar-project/wolfstar.rocks?sponsor",
	"type": "module",
	"main": "./nuxt.config.ts",
	"scripts": {
		"audit:verify": "tsx scripts/audit-verify.ts",
		"build": "nuxt build",
		"build-storybook": "STORYBOOK=true storybook build",
		"build:test": "TEST=1 vp run build",
		"design:lint": "designmd lint .claude/DESIGN.md",
		"dev": "nuxt dev",
		"dev:pwa": "VITE_DEV_PWA=true nuxt dev",
		"generate": "nuxt generate",
		"i18n:check:fix": "node scripts/compare-translations.ts --fix",
		"i18n:report:fix": "node scripts/remove-unused-translations.ts",
		"lint:fix": "vp lint --fix && vp fmt",
		"postinstall": "stale-dep -u && nuxt prepare && vp config",
		"preview": "nuxt preview",
		"prisma:generate": "prisma generate",
		"prisma:migrate:deploy": "prisma migrate deploy",
		"prisma:migrate:dev": "prisma migrate dev",
		"prisma:migrate:diff": "prisma migrate diff --exit-code --from-migrations server/database/migrations --to-schema server/database/schema.prisma",
		"prisma:push": "prisma db push",
		"prisma:seed": "prisma db seed",
		"prisma:studio": "prisma studio",
		"skills:install": "skilld install --direct --agent codex",
		"skills:list": "skilld list",
		"start:playwright:webserver": "NODE_ENV=test TEST=1 vp run preview --port 5678",
		"storybook": "STORYBOOK=true storybook dev -p 6006",
		"test": "TEST=1 vp test",
		"test:a11y": "vp run build:test && LIGHTHOUSE_COLOR_MODE=dark vp run test:a11y:prebuilt && LIGHTHOUSE_COLOR_MODE=light vp run test:a11y:prebuilt",
		"test:a11y:prebuilt": "./scripts/lighthouse.sh",
		"test:bench": "TEST=1 vp test bench",
		"test:browser": "vp run build:test && vp run test:browser:prebuilt",
		"test:browser:prebuilt": "playwright test",
		"test:nuxt": "TEST=1 vp test --project nuxt",
		"test:perf": "vp run build:test && vp run test:perf:prebuilt",
		"test:perf:prebuilt": "LH_PERF=1 ./scripts/lighthouse.sh",
		"test:unit": "TEST=1 vp test --project unit",
		"tolgee:ensure-languages": "node scripts/tolgee-ensure-languages.mjs",
		"tolgee:pull": "tolgee pull && node scripts/tolgee-pull-remap.ts",
		"tolgee:push": "tolgee push",
		"typecheck": "stale-dep && nuxt typecheck"
	},
	"dependencies": {
		"@iconify-json/emojione": "^1.2.3",
		"@iconify-json/heroicons": "^1.2.3",
		"@iconify-json/ic": "^1.2.4",
		"@iconify-json/lucide": "^1.2.119",
		"@iconify-json/ph": "^1.2.2",
		"@lunariajs/core": "https://pkg.pr.new/lunariajs/lunaria/@lunariajs/core@904b935",
		"@nuxt/a11y": "^1.0.0-alpha.1",
		"@nuxt/content": "^3.15.2",
		"@nuxt/fonts": "^0.14.0",
		"@nuxt/icon": "^2.3.1",
		"@nuxt/image": "^2.0.0",
		"@nuxt/ui": "^4.11.0",
		"@nuxtjs/better-auth": "^0.1.4",
		"@nuxtjs/html-validator": "2.1.0",
		"@nuxtjs/seo": "^5.3.6",
		"@playwright/test": "^1.62.0",
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@sapphire/ratelimits": "^2.4.11",
		"@sentry/nuxt": "^10.68.0",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vite-pwa/nuxt": "^1.1.1",
		"@vitest/browser-playwright": "catalog:vite-plus",
		"@vitest/coverage-v8": "catalog:vite-plus",
		"@vue/test-utils": "^2.4.6",
		"@vueuse/core": "^14.2.1",
		"@vueuse/integrations": "^14.2.1",
		"@vueuse/nuxt": "^14.2.1",
		"@vueuse/router": "^14.2.1",
		"better-auth": "^1.7.0",
		"cnfast": "^0.1.0",
		"dotenv": "^17.4.2",
		"evlog": "^2.22.3",
		"feed": "^5.2.1",
		"fuse.js": "^7.5.0",
		"nuxt": "^4.5.1",
		"nuxt-i18n-micro": "3.28.1",
		"nuxt-og-image": "6.7.6",
		"nuxt-security": "^2.6.0",
		"nuxt-skew-protection": "^1.3.1",
		"nuxt-studio": "1.7.0",
		"nuxt-vitalizer": "^2.0.0",
		"simple-git": "^3.36.0",
		"stale-dep": "^0.9.0",
		"std-env": "^4.2.0",
		"tw-animate-css": "^1.4.0",
		"valibot": "^1.4.2",
		"vite": "catalog:vite-plus",
		"vite-plus": "catalog:vite-plus"
	},
	"devDependencies": {
		"@codspeed/vitest-plugin": "5.7.1",
		"@commitlint/cli": "21.2.1",
		"@commitlint/config-conventional": "21.2.0",
		"@discordjs/collection": "2.1.1",
		"@discordjs/core": "2.6.0",
		"@e18e/eslint-plugin": "0.6.0",
		"@google/design.md": "0.4.0",
		"@netlify/nuxt": "0.3.9",
		"@nuxt/hints": "1.1.4",
		"@nuxt/test-utils": "4.1.0",
		"@sapphire/bitfield": "1.2.4",
		"@sapphire/snowflake": "3.5.5",
		"@sapphire/time-utilities": "1.7.14",
		"@sapphire/utilities": "3.18.2",
		"@shelve/cli": "5.2.0",
		"@storybook-vue/nuxt": "catalog:storybook",
		"@storybook/addon-a11y": "catalog:storybook",
		"@storybook/addon-docs": "catalog:storybook",
		"@storybook/addon-themes": "catalog:storybook",
		"@tailwindcss/typography": "0.5.20",
		"@takumi-rs/core": "1.8.7",
		"@takumi-rs/wasm": "1.8.7",
		"@tolgee/cli": "2.20.0",
		"@types/node": "24.13.3",
		"@vitest/ui": "catalog:vite-plus",
		"changelogen": "0.6.2",
		"cz-conventional-changelog": "3.3.0",
		"daisyui": "5.7.16",
		"discord-api-types": "0.38.52",
		"eslint": "10.8.0",
		"eslint-plugin-regexp": "3.1.1",
		"h3-next": "npm:h3@2.0.1-rc.22",
		"jsdom": "29.1.1",
		"knip": "6.31.0",
		"msw": "catalog:msw",
		"msw-storybook-addon": "catalog:storybook",
		"oxlint-tsgolint": "0.25.0",
		"prisma": "7.9.1",
		"prisma-json-types-generator": "5.1.1",
		"rolldown": "1.2.3",
		"skilld": "3.0.0-beta.1",
		"storybook": "catalog:storybook",
		"tailwindcss": "4.3.3",
		"taze": "19.17.2",
		"tsx": "4.23.7",
		"typescript": "6.0.3",
		"vite-doctor": "0.0.3",
		"vitest": "catalog:vite-plus",
		"vue-i18n-extract": "2.0.7",
		"vue-tsc": "3.3.9"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"engines": {
		"node": "^24.11.0 || >=26.0.0",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@11.20.0",
	"storybook": {
		"url": "https://storybook.wolfstar.rocks"
	}
}
