{
	"mcpServers": {
		"nuxt": {
			"type": "http",
			"url": "https://nuxt.com/mcp"
		},
		"nuxt-ui": {
			"type": "http",
			"url": "https://ui.nuxt.com/mcp"
		},
		"browsermcp": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@browsermcp/mcp@latest"]
		},
		"sentry": {
			"url": "https://mcp.sentry.dev/mcp"
		},
		"chrome-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "chrome-devtools-mcp@latest"]
		}
	}
}
